*{{project}}.txt*	{{description}}

Version: {{version|safe}}
Author : {{author|safe}}
License: {{license|safe}}

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
{{project|vim-header:"CONTETNS":"*"}}

{{project|vim-header:"Introduction":"|"}}
{{project|vim-header:"Interface":"|"}}
{{project|vim-header:"  Commands":"|"}}
{{project|vim-header:"  Functions":"|"}}
{{project|vim-header:"  Key Mappings":"|"}}
{{project|vim-header:"Customizing":"|"}}
{{project|vim-header:"Changelog":"|"}}

==============================================================================
{{project|vim-header:"Introduction":"*"}}

==============================================================================
{{project|vim-header:"Interface":"*"}}

------------------------------------------------------------------------------
{{project|vim-header:"Commands":"*"}}
{% for cmd in command %}
{{cmd.name|vim-tag|safe}}
{{cmd.name|safe}}{% for comment in cmd.comments %}
{{comment|vim-indent|safe}}{% endfor %}
{% endfor %}
------------------------------------------------------------------------------
{{project|vim-header:"Functions":"*"}}
{% for func in function %}
{{func.name|vim-tag|safe}}
{{func.name|safe}}({{func.args|safe}}){% for comment in func.comments %}
{{comment|vim-indent|safe}}{% endfor %}
{% endfor %}
------------------------------------------------------------------------------
{{project|vim-header:"Key Mappings":"*"}}
{% for map in mapping %}
{{map.name|vim-tag|safe}}
{{map.name|safe}}{% for comment in map.comments %}
{{comment|vim-indent|safe}}{% endfor %}
{% endfor %}
==============================================================================
{{project|vim-header:"Customizing":"*"}}
{% for var in variable %}
{{var.name|vim-tag|safe}}
{{var.name|safe}}{% for comment in var.comments %}
{{comment|vim-indent|safe}}{% endfor %}
{% endfor %}
==============================================================================
{{project|vim-header:"Changelog":"*"}}

See git-log.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
